"use strict";(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[380],{80380:function(e,t,n){n.d(t,{Z:function(){return J}});var i=n(52322),s=n(2784),r=n(54588),o=n(86958),a=n(16189),d=n(54073),l=n.n(d),u=n(91754),c=n(83163),f=n(48687),p=n(32364),w=n(22431),v=n(64461),S=n(56044),h=n(41599),A=n(113),I=n(67593),g=n(44157),E=n(22873);let _=(e,t)=>{window?.mediaOrchestrator?.publish(e,t)};var m=n(98537),b=n.n(m);let y={init:()=>{try{window?.imdb_ad_debug||(window.imdb_ad_debug=y)}catch{}},override:e=>{try{y.init(),b()(y,e)}catch{}},adRefresh:{isPaused:!1,pause:()=>{y.override({adRefresh:{isPaused:!0}})},resume:()=>{y.override({adRefresh:{isPaused:!1}})}},auction:{default:()=>{window.ad_utils?.apsAuctionManager?.forceDefaultRender()},preferAaxAds:()=>{window.ad_utils?.apsAuctionManager?.forceAaxRender()},prefer3pAds:()=>{window.ad_utils?.apsAuctionManager?.forceApsRender()},view3pAdAuditLog:()=>{window.ad_utils?.apsAuctionManager?.viewAuditLog()}}};var R=n(503);let C={isReady:!1,hasSetInterval:!1},M=(e,t,n,i,s,r)=>{if(!e.adRefreshInfo||!N(e.adRefreshInfo))return()=>{};document.addEventListener("visibilitychange",k),s(O);let o=e=>{if(e.detail){let{slotName:t,shouldSlotRefresh:n}=e.detail;s(e=>({...e,[t]:n}))}};window.addEventListener("updateAdRefreshStateForSlot",o),window.ad_utils?.apsAuctionManager?.refreshEventQueue?.forEach(o),C.isReady=!0;let a=window.setInterval(x,1e3*e.adRefreshInfo.intervalInSeconds,e,i,t,n,!1,r);return C.hasSetInterval=!0,y.override({adRefresh:{tryRefresh:()=>{x(e,i,t,n,!0,r)}}}),()=>{clearInterval(a),document?.removeEventListener("visibilitychange",k),window?.removeEventListener("updateAdRefreshStateForSlot",o)}},k=()=>{"visible"===document.visibilityState?(C.isReady=!0,C.postResponseCallback=void 0):C.postResponseCallback=()=>{C.isReady=!1}},N=e=>!(0,R.oW)()&&!!(!C.hasSetInterval&&e.isEnabled&&e.intervalInSeconds>0),O=e=>Object.entries(e).reduce((e,t)=>{let[n]=t;return{...e,[n]:L(n)}},{}),L=e=>(window.AdSlots?.[e]?.creativeMetadata?.isEligibleForRefresh??!1)&&P(e),P=e=>!!window?.AdSlots?.[e],x=function(e,t,n,i){let s=arguments.length>4&&void 0!==arguments[4]&&arguments[4],r=arguments.length>5?arguments[5]:void 0;if(y.adRefresh?.isPaused&&!s||!C.isReady||(0,E.rm)()||!e.adFetchingInfo)return;let o=Object.entries(t.current??{}).filter(e=>{let[,t]=e;return t}).map(e=>{let[t]=e;return t}),a={webAdsInput:e.adFetchingInfo.params.input,responsiveSlotSizes:e.responsiveSlotSizes??[],apsSlotInfoMap:e.apsSlotInfoMap??{},eligibleSlots:o,isRefreshRequest:!0,shouldCollectEids:r};(0,I.$)(a,n,i).then(C.postResponseCallback)};var D=n(67246),F=n(22862);let T=e=>{let{adSlotsInfo:t,requestId:n}=e;(0,A.WJ)();let[r,d]=(0,s.useState)(h.WC),m=s.useRef(r);(0,s.useEffect)(()=>{m.current=r},[r]);let b=(0,u.x)(),{context:y}=(0,o.B)(),R=(0,a.createLogger)(y)("AdPageData"),C=(0,f.OO)(c.lh.IMDB_ADS_CXM_EIDS_1402488,y),k=()=>{if(!(0,E.rm)()&&t?.adFetchingInfo){let e=D.k.getPreviousWindowWidth(),n=window.innerWidth,i=t.responsiveSlotSizes??[],s=Object.keys(t.slots??{}),r=(0,g.P)(i,e??n,s),o=(0,g.P)(i,n,s);if(JSON.stringify(r)===JSON.stringify(o))return;let a={webAdsInput:t.adFetchingInfo.params.input,responsiveSlotSizes:i,apsSlotInfoMap:t.apsSlotInfoMap??{},eligibleSlots:s,shouldCollectEids:C};(0,I.$)(a,b,R).finally(()=>D.k.setPreviousWindowWidth())}},{slotsEnabled:N,clientSideUrlBase:O,adSlots:L,slotSizes:P}=(0,A.OF)(t);(0,s.useEffect)(()=>{let e;if(N&&P&&P.length>0&&(D.k.setPreviousWindowWidth(),e=l()(k,750),window.addEventListener("resize",e)),!N||!O||!L.includes(w.A.INLINE20)){let e={type:v.X.NO_AUTOPLAY_VIDEO_DETECTED_EVENT_TYPE,slotName:w.A.INLINE20,timestamp:Date.now()},t={type:v.X.EMPTY,slotName:"",timestamp:Date.now()};_(S.x.MEDIA_PLAYBACK_EVENT_NAME,e),_(S.x.NO_PRIMARY_ADS_TO_LOAD_EVENT_NAME,t)}return()=>{e&&window.removeEventListener("resize",e)}},[]),(0,s.useEffect)(()=>{let e,n;if(N&&P&&0!==P.length&&t?.adRefreshInfo?.isEnabled)return"complete"===document.readyState?e=M(t,b,R,m,d,C):(n=()=>{e=M(t,b,R,m,d,C)},window.addEventListener("load",n)),()=>{e?.(),n&&window.removeEventListener("load",n)}},[t]);let x=(0,A.f8)(N??!1,L,JSON.stringify(t?.responsiveSlotSizes??[]),JSON.stringify(t?.apsSlotInfoMap??{}),t?.adFetchingInfo,n,C),T=(0,F.Cq)(t);return(0,i.jsxs)(i.Fragment,{children:[T?(0,i.jsx)(p.j,{sisSlotMarkup:T}):null,(0,i.jsx)("script",{async:!0,dangerouslySetInnerHTML:{__html:x}})]})};var j=n(82453),W=n(51250);let $="ad-oo",z={setConsentToCookie:(e,t,n)=>{try{let i=(0,W.rZ)($,n),s=0;if(void 0!==i&&(("number"==typeof i||"string"==typeof i)&&(s=parseInt(i)),s&t&&!e||!(s&t)&&e))return;e||(s|=t);let r=new Date;r.setHours(r.getHours()+36),(0,W.Ys)($,s.toString(),r,"shared")}catch(n){(0,a.createLogger)()("cookieConsent").error("Failed to set CCBA consent to cookie",{error:n,consent:e,mask:t,operation:"setConsentToCookie",cookieName:$})}}};function J(){let e=(0,o.B)(),{adSlotsInfo:t}=(0,j.Ok)();return e?.context?.sidecar?.ads?.adsCcbaConsent!==void 0&&z.setConsentToCookie(e.context.sidecar?.ads?.adsCcbaConsent,16,e.context?.headers),(0,i.jsx)(r.Z,{name:"IMDbNextAdPageData",children:(0,i.jsx)(T,{adSlotsInfo:t,requestId:e?.context?.requestId})})}},32364:function(e,t,n){n.d(t,{j:function(){return o}});var i=n(52322),s=n(2784),r=n(59938);let o=s.memo(e=>{let{sisSlotMarkup:t}=e;return(0,i.jsx)("div",{ref:r.SK.bind(null,t)})})},113:function(e,t,n){n.d(t,{OF:function(){return a},WJ:function(){return r},Wd:function(){return l},a5:function(){return d},f8:function(){return o}});var i=n(83473),s=n(47401);let r=()=>{void 0===window.hasAdAJAXCallFired&&(window.hasAdAJAXCallFired=!1)},o=(e,t,n,s,r,o,a)=>{if(!r)return"";let d=r.endpoint,l=(0,i.S)(r.query),u=JSON.stringify(r.params);return`
        if (window && window.ad_utils && window.ad_utils.makeAdsGraphletCall) {
            window.ad_utils.makeAdsGraphletCall(
                '${d}',
                \`${l}\`,
                ${u},
                '${t}',
                ${n},
                ${s},
                ${e},
                ${o?`'${o}'`:"''"},
                ${!!a}
            );
    }`},a=e=>({slotsEnabled:!e||e.slotsEnabled,clientSideUrlBase:e?e.clientSideUrl:"",adSlots:e&&e.slots?Object.keys(e.slots).join(","):"",slotSizes:e?e.slotSizes:[],responsiveSlotSizes:e?e.responsiveSlotSizes:[],apsSlotInfoMap:e&&e.apsSlotInfoMap||{}}),d=()=>{window?.lastActualAdMarkup||(window.lastActualAdMarkup={})},l=e=>!e||e?.creativeInfo?.size?.width===0||e?.creativeInfo?.adProductType?.name===s.A7.BLANK},22862:function(e,t,n){n.d(t,{Cq:function(){return s}});var i=n(22431);let s=e=>{let t=e?.slots;return t&&t[i.A.SIS_PIXEL]?.slotMarkup}}}]);